# bob-frame

./: pom.xml
bob-frame-common/: pom.xml
bob-frame-common/src/main/java/com/bob/common/: ComBobInterceptorAutoConfiguration.java
bob-frame-common/src/main/java/com/bob/common/config/: WebConfig.java
bob-frame-common/src/main/java/com/bob/common/constant/: AnnConstant.java
bob-frame-common/src/main/java/com/bob/common/entity/: BaseBean.java  CommonResult.java  Result.java
bob-frame-common/src/main/java/com/bob/common/enums/: FrameExceptionEnum.java
bob-frame-common/src/main/java/com/bob/common/exception/: FrameException.java
bob-frame-common/src/main/java/com/bob/common/handler/: FrameExceptionHandler.java
bob-frame-common/src/main/java/com/bob/common/interceptor/: WebRequestInterceptor.java
bob-frame-common/src/main/java/com/bob/common/utils/: BeanCopierUtils.java  ProtoStuffUtils.java
bob-frame-project-a/: pom.xml
bob-frame-project-a/src/main/java/com/bob/frame/bobframeprojecta/: BobFrameProjectAApplication.java  Swagger2.java
bob-frame-project-a/src/main/java/com/bob/frame/bobframeprojecta/controller/: UserController.java
bob-frame-project-a/src/main/java/com/bob/frame/bobframeprojecta/dao/: UserDao.java
bob-frame-project-a/src/main/java/com/bob/frame/bobframeprojecta/entity/: User.java
bob-frame-project-a/src/main/java/com/bob/frame/bobframeprojecta/service/: UserService.java
bob-frame-project-a/src/main/java/com/bob/frame/bobframeprojecta/service/impl/: UserServiceImpl.java
bob-frame-project-a/src/main/resources/: application-dev.properties  application-stage.properties  application.properties
bob-frame-project-a/src/main/resources/config/: logback.xml  mybatis-config.xml  redisson-single-dev.yaml  redisson-single-stage.yaml
bob-frame-project-a/src/main/resources/mapper/: UserDao.xml
bob-frame-project-a/src/test/java/com/bob/frame/bobframeprojecta/: BobFrameProjectAApplicationTests.java
bob-frame-project-b/: pom.xml
bob-frame-project-b/src/main/java/com/bob/frame/bobframeprojectb/: BobFrameProjectBApplication.java
bob-frame-project-b/src/test/java/com/bob/frame/bobframeprojectb/: BobFrameProjectBApplicationTests.java
